ExpertTools/View/MainView.xaml

<Window x:Class="ExpertTools.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertTools.View"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}" MinWidth="900" IsEnabled="{Binding Enabled, Converter={StaticResource InverseBoolConverter}}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Загрузить настройки" Command="{Binding LoadSettingsCmd}"></MenuItem>
            <MenuItem Header="Сохранить настройки" Command="{Binding SaveSettingsCmd}"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="5">
                <StackPanel Orientation="Vertical">
                    <Label Content="Общее" FontWeight="Bold" FontSize="14" Foreground="#FF4800B0"></Label>
                    <local:TextField Title="Период сбора данных (мин.)" Value="{Binding CollectPeriod}" OnlyDigits="True" MaxLength="3"></local:TextField>
                    <local:DirectoryPicker Title="Каталог временных файлов:" Path="{Binding TempFolder}"></local:DirectoryPicker>
                    <CheckBox Content="Записывать лог работы" IsChecked="{Binding WriteLog}" Margin="0,10,0,5"></CheckBox>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,5" Padding="5">
                <StackPanel Orientation="Vertical">
                    <Label Content="Технологический журнал" FontWeight="Bold" FontSize="14" Foreground="#FF4800B0"></Label>
                    <local:DirectoryPicker Title="Каталог настройки:" Path="{Binding TechLogConfFolder}"></local:DirectoryPicker>
                    <local:DirectoryPicker Title="Каталог логов:" Path="{Binding TechLogFolder}"></local:DirectoryPicker>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="5">
                <StackPanel Orientation="Vertical">
                    <Label Content="MSSQL" FontWeight="Bold" FontSize="14" Foreground="#FF4800B0"></Label>
                    <local:TextField Title="Сервер" Value="{Binding SqlServer}"></local:TextField>
                    <CheckBox Content="Аутентификация Windows" IsChecked="{Binding WindowsAuthentication}" Margin="0,10,0,5"></CheckBox>
                    <local:TextField Title="Пользователь" Value="{Binding SqlUser}" IsEnabled="{Binding WindowsAuthentication, Converter={StaticResource InverseBoolConverter}}"></local:TextField>
                    <local:TextField Title="Пароль" Value="{Binding SqlPassword}" IsEnabled="{Binding WindowsAuthentication, Converter={StaticResource InverseBoolConverter}}"></local:TextField>
                    <local:DirectoryPicker Title="Каталог трассировки:" Path="{Binding SqlTraceFolder}"></local:DirectoryPicker>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="5,0,5,5" Padding="5">
                <StackPanel Orientation="Vertical">
                    <Label Content="Фильтр" FontWeight="Bold" FontSize="14" Foreground="#FF4800B0"></Label>
                    <CheckBox Content="По базе" IsChecked="{Binding FilterByDatabase}" Margin="0,10,0,5"></CheckBox>
                    <Button Content="Заполнить" Width="80" HorizontalAlignment="Left" Margin="1,5,0,5" IsEnabled="{Binding FilterByDatabase}" Command="{Binding SelectDatabaseCmd}"/>
                    <local:TextField Title="База 1С" Value="{Binding Database1CEnterprise}" IsEnabled="{Binding FilterByDatabase}"></local:TextField>
                    <local:TextField Title="База СУБД" Value="{Binding DatabaseSql}" IsEnabled="{Binding FilterByDatabase}"></local:TextField>
                </StackPanel>
            </Border>
            <Button Content="Начать" Command="{Binding StartCmd}" HorizontalAlignment="Center" Width="200" Margin="5,5,5,0"></Button>
            <Label Content="{Binding State}" Margin="5,5,5,0" HorizontalAlignment="Center"></Label>
            <Grid  Margin="0,5,0,0">
                <ProgressBar Height="20" IsIndeterminate="{Binding Enabled}"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Timer}"></Label>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
